// Place all the styles related to the properties controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/


#footer {
    height: 60px;
    background-color: #f5f5f5;

    #footer > .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}


body{
    padding-top: 50px;
}

.container {
	max-width: 580px;



	.prop_img {
		width: 100%;
	}
}

#chooseDealType {
	.dealType {
		height: 50px;
		border: solid 1px black;
		background-color: grey;
	}
}

.centered {
	margin: 0 auto;
}